<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reverse Discord UI</title>
	<meta content="Reverse Discord UI" property="og:title" />
	<meta content="Methods to revert to the old Discord look (2023), either on PC or on mobile!" property="og:description" />
	<meta content="https://ambrosial.fun/olddiscord" property="og:url" />
	<meta content="https://media.discordapp.net/attachments/855566702258159626/1183205419066335304/image.png?ex=65877cea&is=657507ea&hm=35d07b753cdf1305af3b3496010e938c1ec164904a8c8a7968fff801d33357e9&=" property="og:image" />
	<meta content="#7289DA" data-react-helmet="true" name="theme-color" />
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			background-image: url('assets/bg.jpg');
			background-size: cover;
			font-family: 'gg sans', sans-serif;
			color: #000;
		}

		#welcomeText {
			font-size: 32px;
			margin-bottom: 20px;
		}

		#downloadButton {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 12px 24px;
			font-size: 24px;
			text-align: center;
			text-decoration: none;
			border-radius: 20px;
			background-color: #fff;
			color: #333;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.3s;
			margin-top: 24px;
		}

		#downloadButton svg {
			margin-right: 8px;
			fill: currentColor;
		}

		#downloadButton:hover {
			background-color: #eee;
			transform: scale(1.05);
		}

		#pcRevertCode {
			font-size: 24px;
			margin-top: 20px;
			text-align: center;
		}

		#copyButton {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 12px 24px;
			font-size: 24px;
			text-align: center;
			text-decoration: none;
			border-radius: 20px;
			background-color: #fff;
			color: #333;
			border: none;
			cursor: pointer;
			transition: background-color 0.3s, transform 0.3s;
			margin-top: 24px;
			margin-bottom: 24px;
			margin-left: auto;
			margin-right: auto;
		}

		#copyButton:hover {
			background-color: #eee;
			transform: scale(1.05);
		}

		#copyButton svg {
			margin-right: 8px;
			fill: currentColor;
		}
	</style>
</head>
<body>
	<div id="welcomeText">Reverse Discord UI</div>
	<div id="pcRevertCode">
		<div>To revert PC icons, you can follow the lines below:</div>
		<p></p>
		<div>- BetterDiscord: Copy the code and implement it as a plugin.</div>
		<div>- Vencord: Copy the code and add it into your QuickCSS.</div>
		<button id="copyButton" onclick="copyCodeToClipboard()">
		<svg width="24" height="24" viewBox="0 0 24 24">
			<g fill="currentColor">
				<path d="M17.5 14H19C20.1046 14 21 13.1046 21 12V5C21 3.89543 20.1046 3 19 3H12C10.8954 3 10 3.89543 10 5V6.5M5 10H12C13.1046 10 14 10.8954 14 12V19C14 20.1046 13.1046 21 12 21H5C3.89543 21 3 20.1046 3 19V12C3 10.8954 3.89543 10 5 10Z"></path>
			</g>
		</svg>Copy Code
	</button>
	</div>
	<div id="pcRevertCode">This page hosts an APK file of Discord 205.15, which is one of the latest versions to still have the old UI</div>
	<a id="downloadButton" href="https://cdn.discordapp.com/attachments/1174103520379678876/1183183760221548584/app.apk?ex=658768be&is=6574f3be&hm=837ce37064f7a86b865ffc82fa50dc32ccf7153a607948c83af69d8ef400c757&">
		<svg width="24" height="24" viewBox="0 0 24 24">
			<g fill="currentColor">
				<path d="M17.707 10.708L16.293 9.29398L13 12.587V2.00098H11V12.587L7.70697 9.29398L6.29297 10.708L12 16.415L17.707 10.708Z"></path>
				<path d="M18 18.001V20.001H6V18.001H4V20.001C4 21.103 4.897 22.001 6 22.001H18C19.104 22.001 20 21.103 20 20.001V18.001H18Z"></path>
			</g>
		</svg>Discord 205.15
	</a>

	<script>
		function copyCodeToClipboard() {
			const codeToCopy = "@import url(https://davart154.github.io/Themes/Icon%20Revert%202023/2023%20Icon%20Revert.css);";
			navigator.clipboard.writeText(codeToCopy).then(function () {
				alert('code copied to clipboard!');
			}).catch(function (error) {
				console.error('unable to copy to clipboard', error);
			});
		}
	</script>
</body>
</html>
